<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="310.0" style="-fx-background-color: #f7efd8;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="setImageBook" fitHeight="140.0" fitWidth="90.0" layoutX="5.0" layoutY="11.0">
         <image>
            <Image url="@../../../bookImage/Bogia.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Text fx:id="nameOfBook" layoutX="106.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME OF BOOK">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Text>
      <Label layoutX="107.0" layoutY="64.0" text="Số lượt đọc: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="83.0" text="Số lượt mượn:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="101.0" text="Tác giả:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="120.0" text="Thể loại: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="numberOfRead" layoutX="178.0" layoutY="65.0" text="12" />
      <Label fx:id="numberOfBorrow" layoutX="191.0" layoutY="85.0" text="12" />
      <Label fx:id="setAuthor" layoutX="153.0" layoutY="103.0" text="CatelineBlanc" />
      <Label fx:id="setCategory" layoutX="157.0" layoutY="120.0" prefHeight="17.0" prefWidth="150.0" text="Kinh dị, máu me, có cảnh 18+" />
   </children>
</Pane>
