<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="180.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="15.0" left="5.0" right="15.0" top="5.0" />
   </padding>
   <children>
      <Label layoutX="59.0" layoutY="204.0" text="VIEWER: 12">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="18.0" layoutY="222.0" prefHeight="54.0" prefWidth="144.0" text="Ghi nội dung quyển sách jshcjkawjerhdiskerhfikxzmnweh4rf 1 cách ngắn gọn nhất có thể" textAlignment="CENTER" wrapText="true" />
      <ImageView fitHeight="200.0" fitWidth="135.0" layoutX="21.0">
         <image>
            <Image url="@../../../bookImage/Bogia.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</Pane>
