<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="310.0" style="-fx-background-color: #f7efd8;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.my_group_project.UserBookCardController">
   <children>
      <ImageView fx:id="setImageBook" fitHeight="140.0" fitWidth="90.0" layoutX="5.0" layoutY="11.0">
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="107.0" layoutY="64.0" text="Viewrs: ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="83.0" text="Borrows:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="101.0" text="Author:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="120.0" text="Category: ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="numberOfRead" layoutX="160.0" layoutY="64.0" text="12">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="numberOfBorrow" layoutX="170.0" layoutY="83.0" text="12">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="setAuthor" layoutX="164.0" layoutY="102.0" text="CatelineBlanc">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="setCategory" layoutX="180.0" layoutY="120.0" prefHeight="21.0" prefWidth="123.0" text="Kinh dị, máu me, có cảnh 18+">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="nameOfBook" layoutX="106.0" layoutY="19.0" prefHeight="45.0" prefWidth="194.0" text="Label">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
